{
  "name": "invoice-control",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --exit-child --transpile-only --ignore-watch node_modules -r tsconfig-paths/register src/index.ts",
    "migrate": "prisma migrate dev --name init --schema=./src/db/schema.prisma",
    "generate": "prisma generate --schema=./src/db/schema.prisma"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "dotenv": "^16.0.3",
    "prisma": "^4.5.0",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@prisma/client": "^4.5.0",
    "@types/cors": "^2.8.12",
    "@types/lodash": "^4.14.186",
    "@types/passport": "^1.0.11",
    "@types/passport-jwt": "^3.0.7",
    "argon2": "^0.30.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "joi": "^17.6.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0"
  }
}
